<%@ Master Language="C#"
    MasterPageFile="~/Site.Master" 
    AutoEventWireup="true"
    CodeBehind="BG.master.cs" 
    Inherits="_02.NestedMasterPages.BG.BG" %>

<asp:Content ID="ENMenu" ContentPlaceHolderID="MenuPlaceHolder" runat="server">
    <a href="~/EN/Home.aspx" runat="server">EN</a>
    <nav>
        <ul>
            <li>
                <a href="~/BG/Home.aspx" runat="server">Начало</a>
            </li>
            <li>
                <a href="~/BG/About.aspx" runat="server">За компанията</a>
            </li>
            <li>
                <a href="~/BG/Contacts.aspx" runat="server">Контакти</a>
            </li>
        </ul>
    </nav>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="MainContentPlaceHolder">
    <asp:ContentPlaceHolder ID="BGMainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>